# KonstantinKhomutov

./: .gitignore  pom.xml
src/main/java/hw5/driver/: DriverSingleton.java
src/main/java/hw5/model/: User.java  UserManager.java
src/main/java/hw5/page/: BasePage.java  DifferentElementPage.java  HomePage.java  HomePageFrame.java  LoginForm.java  UserTablePage.java
src/main/java/hw5/steps/: DifferentElementSteps.java  HomePageSteps.java
src/main/java/hw5/utils/: Helper.java  PropertiesHandler.java
src/main/java/hw6/: HomePage.java  JdiSite.java
src/main/java/hw6/domain/: MetalAndColor.java  User.java
src/main/java/hw6/domain/enums/: Color.java  Element.java  Metal.java  Vegetable.java
src/main/java/hw6/forms/: LoginForm.java  MetalAndColorForm.java
src/main/java/hw6/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/hw1/: AdditionTest.java  DivideTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/hw2/: TestCommons.java
src/test/java/hw2/driver/: DriverSingleton.java
src/test/java/hw2/ex1/: Exercise1.java  LoginForm.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw2/page/: HomePage.java  LoginForm.java
src/test/java/hw2/utils/: Helper.java
src/test/java/hw3/: TestCommons.java
src/test/java/hw3/driver/: DriverSingleton.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw3/model/: User.java  UserManager.java
src/test/java/hw3/page/: DifferentElementPage.java  HomePage.java  HomePageFrame.java  LoginForm.java
src/test/java/hw3/steps/: DifferentElementSteps.java
src/test/java/hw3/utils/: Helper.java  PropertiesHandler.java
src/test/java/hw4/: TestCommons.java
src/test/java/hw4/driver/: DriverSingleton.java
src/test/java/hw4/ex1/: Exercise1.java  FailedTest.java
src/test/java/hw4/ex2/: Exercise2.java
src/test/java/hw4/listeners/: AllureAttachmentListener.java
src/test/java/hw4/model/: User.java  UserManager.java
src/test/java/hw4/page/: DifferentElementPage.java  HomePage.java  HomePageFrame.java  LoginForm.java
src/test/java/hw4/steps/: DifferentElementSteps.java  HomePageSteps.java
src/test/java/hw4/utils/: Helper.java  PropertiesHandler.java
src/test/java/hw5/: RunExercise1Test.java
src/test/java/hw5/hooks/: CucumberHook.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw6/: DataProviders.java  MetalAndColorsPageTest.java  SomeTest.java
src/test/resources/: FirstOrderSuite.xml  FullSuite.xml  JDI_ex8_metalsColorsDataSet.json  JDI_tests.xml  SecondOrderSuite.xml  hw2Suite.xml  hw3Suite.xml  hw4Suite.xml  hw5Suite.xml  testdata.properties  testdataHomePage.properties
src/test/resources/hw5/: exercise1.feature  exercise2.feature  exercise3.feature
